# elevatemart-security

./: README.md  pom.xml
src/main/java/com/elevatemart/security/elevatemartsecurity/: ElevatemartSecurityApplication.java
src/main/java/com/elevatemart/security/elevatemartsecurity/config/: AuthorisedUserLoggingFilter.java  CORSFilter.java  CsrfCookieFilter.java  JWTToken.java  JwtAuthenticationFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java  LocalDiscovery.java  SecurityConfig.java  UnauthorizedEntryPoint.java
src/main/java/com/elevatemart/security/elevatemartsecurity/controller/: Controller.java
src/main/java/com/elevatemart/security/elevatemartsecurity/domain/: Authority.java  ElevateMartUser.java  ROLE.java  RegisterUser.java
src/main/java/com/elevatemart/security/elevatemartsecurity/dto/: Constants.java  LoginBean.java  LoginResponse.java
src/main/java/com/elevatemart/security/elevatemartsecurity/exception/: DatabaseUnknownServerError.java  ElevateMartNullPointException.java  ElevateMartUserAuthenticationFailException.java  ElevateMartUserCredentialNotFoundException.java  ElevateMartUserException.java  RegisterUserException.java  UnknownServerError.java  UserAutheticationFailException.java  UserCredentialNotFoundException.java
src/main/java/com/elevatemart/security/elevatemartsecurity/repository/: AuthorityRepository.java  ElevateMartUserRepository.java  UserRepository.java
src/main/java/com/elevatemart/security/elevatemartsecurity/services/: ElevateMartUserDetailsService.java  ElevateMartUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/elevatemart/security/elevatemartsecurity/services/customization/: CustomizeAuthenticatioProvider.java  CustomizeUserDetails.java
src/main/java/com/elevatemart/security/elevatemartsecurity/services/impl/: UserServiceImpl.java
src/main/java/com/elevatemart/security/elevatemartsecurity/utils/: Response.java
src/main/resources/: application.properties  application.properties.yml  application.yml
src/test/java/com/elevatemart/security/elevatemartsecurity/: ElevatemartSecurityApplicationTests.java
