<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elevatemart</groupId>
		<artifactId>elevatemart-service-bom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.elevatemart.security</groupId>
	<artifactId>elevatemart-security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>elevatemart-security</name>
	<description>Elevate mart security service</description>

	<properties>
		<eureka.netfix.clien.version>4.1.0</eureka.netfix.clien.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>${eureka.netfix.clien.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
			<version>2.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.4</version>
		</dependency>
	</dependencies>

</project>
